[40A[49m                                                                                [m
[49m                                                                                [m
[49m                                          [49;38;2;60;17;13m▀▀[48;2;61;18;14m  [49m                                  [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
[49m                    [38;2;61;18;14;48;2;60;16;12m▄▄▄▄▄▄▄▄▄▄[48;2;104;121;81m  [48;2;61;18;14m    [48;2;104;121;81m  [48;2;61;18;14m                  [49m                        [m
[49m                    [49;38;2;60;17;13m▀▀▀▀▀▀[48;2;104;121;81m                [48;2;61;18;14m  [49;38;2;60;17;13m▀▀▀▀[49;38;2;251;196;12m▀[49m                               [m
[49m                                              [48;2;61;18;14m  [49m                                [m
[49m                                                                                [m
[49m                    [48;2;61;18;14m  [49m            [48;2;251;197;14m        [49m                                      [m
[49m                    [48;2;61;18;14m            [48;2;251;197;14m    [48;2;61;18;14m      [49m                                      [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                [48;2;181;230;29m  [48;2;61;18;14m          [48;2;181;230;29m  [48;2;61;18;14m  [49m                                [m
[49m                              [48;2;181;230;29m      [48;2;61;18;14m      [48;2;181;230;29m        [49m                              [m
[49m                            [49;38;2;255;241;0m▀▀[48;2;181;230;29m                  [48;2;255;242;0m  [48;2;61;18;14m  [49m                            [m
[49m                          [48;2;255;242;0m    [48;2;61;18;14m  [48;2;181;230;29m              [48;2;255;242;0m  [49m                                [m
[49m                        [48;2;61;18;14m  [48;2;255;242;0m        [49m                                              [m
[49m                          [48;2;181;230;29m    [48;2;255;242;0m                [48;2;181;230;29m      [49m                            [m
[49m                          [48;2;181;230;29m      [48;2;255;242;0m              [48;2;181;230;29m      [49m                            [m
[49m                          [48;2;181;230;29m      [48;2;255;242;0m    [48;2;181;230;29m                [49m                            [m
[49m                          [48;2;181;230;29m                          [49m                            [m
[49m                      [48;2;61;18;14m  [48;2;251;197;14m        [48;2;181;230;29m                [48;2;251;197;14m    [48;2;61;18;14m  [49m                          [m
[49m                      [48;2;61;18;14m  [48;2;251;197;14m        [48;2;181;230;29m              [48;2;61;18;14m  [49m                                [m
[49m                      [48;2;61;18;14m  [48;2;251;197;14m  [49m                                                      [m
[49m                      [48;2;61;18;14m  [49m      [48;2;61;18;14m  [49m                                                [m
[49m                          [48;2;61;18;14m  [49m                                                    [m
[49m                                                                                [m
[49m                                        [48;2;61;18;14m  [49m                                      [m
[49m                                                                                [m
[49m                                                                                [m
[49m                                                                                [m
